<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09678319"
      android:scaleY="0.09678319"
      android:translateX="25.38"
      android:translateY="47.03161">
    <path
        android:pathData="m189.904,74.008 l-12.868,-0 0,12.272 12.868,-0 0,13.989c-3.265,1.508 -8.296,2.511 -13.824,2.511 -2.249,-0 -4.38,-0.185 -6.389,-0.545 -13.917,-2.499 -21.888,-13.387 -21.888,-28.983 0,-17.589 10.565,-29.901 30.535,-29.901 8.929,-0 16.343,2.258 22.87,5.523l0,-14.071c-6.286,-2.264 -14.328,-4.15 -23.994,-4.15 -27.522,-0 -45.491,18.472 -45.491,43.603 0,22.173 14.021,38.866 37.967,40.984 1.707,0.152 3.46,0.234 5.26,0.234 11.556,-0 22.619,-2.889 30.157,-6.661l0,-34.806 -15.205,-0"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m252.496,78.148c-0.257,-6.783 -3.521,-13.438 -11.44,-13.438 -7.41,-0 -11.561,6.283 -11.561,13.438l23.001,-0zM214.544,84.561c0,-17.84 9.797,-31.284 26.766,-31.284 16.712,-0 26.391,12.061 26.391,31.787l0,3.516 -38.081,-0c0.256,9.178 6.79,15.086 16.712,15.086 6.031,-0 10.811,-1.633 15.081,-4.022l4.52,10.303c-6.278,3.898 -13.695,5.529 -20.983,5.529 -21.735,-0 -30.407,-14.829 -30.407,-30.914"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m318.456,84.307c0,-10.928 -4.889,-18.969 -14.319,-18.969 -9.417,-0 -14.323,8.042 -14.323,18.969 0,11.064 4.905,19.106 14.323,19.106 9.43,-0 14.319,-8.042 14.319,-19.106zM274.477,84.307c0,-17.838 11.94,-31.03 29.66,-31.03 17.712,-0 29.779,13.192 29.779,31.03 0,17.847 -12.066,31.168 -29.779,31.168 -17.72,-0 -29.66,-13.321 -29.66,-31.168"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m342.945,54.779 l12.686,-0 1.626,6.658c5.409,-5.399 10.314,-8.16 16.345,-8.16 2.763,-0 6.03,0.752 8.419,2.386L376.737,68.352c-2.631,-1.631 -5.021,-2.013 -6.775,-2.013 -3.898,-0 -7.164,1.635 -12.066,5.909l0,41.97 -14.951,-0 0,-59.438"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m418.522,75.765c0,-5.902 -4.021,-11.182 -10.679,-11.182 -5.909,-0 -10.301,3.894 -10.301,11.054 0,5.91 3.765,11.061 10.421,11.061 6.036,-0 10.559,-3.773 10.559,-10.934zM424.044,126.027c0,-8.542 -18.458,-6.783 -26.501,-9.925 -1.888,1.384 -4.778,3.897 -4.778,7.788 0,5.907 6.276,9.555 16.206,9.555 9.044,-0 15.073,-3.02 15.073,-7.417zM379.317,126.533c0,-6.534 4.521,-11.689 10.677,-14.324 -2.506,-1.513 -3.891,-4.269 -3.891,-7.412 0,-3.519 2.261,-7.791 7.168,-11.188 -6.287,-3.642 -9.93,-10.551 -9.93,-18.471 0,-10.937 8.049,-21.861 24.243,-21.861 5.282,-0 9.424,1.253 11.814,2.64 0.635,0.243 1.006,0.121 1.509,-0.254 3.138,-3.143 7.036,-5.153 14.333,-5.153 1.381,-0 3.131,0.13 4.011,0.252l-3.009,10.805c-1.381,-0.375 -3.016,-0.632 -4.399,-0.632 -1.25,-0 -3.138,0.258 -4.404,1.011 3.523,3.767 5.28,8.797 5.28,14.068 0,13.322 -10.177,21.998 -24.628,21.998 -2.765,-0 -5.281,-0.384 -7.286,-1.005 -1.135,1.883 -1.506,3.136 -1.506,4.394 0,10.679 39.071,0.753 39.071,22.995C438.37,135.2 427.57,144 406.967,144 389.5,144 379.318,136.835 379.318,126.533"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m447.986,54.779 l15.074,-0 0,59.438 -15.074,-0 0,-59.438zM446.354,37.739c0,-5.03 3.89,-9.051 9.169,-9.051 5.281,-0 9.297,3.901 9.297,9.051 0,4.897 -4.016,8.92 -9.297,8.92 -5.279,-0 -9.169,-3.894 -9.169,-8.92"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m502.128,86.826c-3.888,0.121 -6.661,0.753 -8.665,1.881 -2.511,1.383 -3.652,3.77 -3.652,6.788 0,5.151 3.396,8.171 8.804,8.171 5.526,-0 9.55,-2.773 11.556,-4.401l0,-12.689 -8.042,0.251zM511.431,108.564c-4.271,3.891 -9.68,6.911 -17.09,6.911 -11.31,-0 -19.735,-7.536 -19.735,-18.975 0,-8.042 3.899,-13.068 10.057,-16.214 4.14,-2.137 9.301,-3.134 15.335,-3.388l10.171,-0.379 0,-1.887c0,-6.907 -4.524,-9.922 -11.435,-9.922 -5.906,-0 -11.31,1.881 -15.581,4.148l-4.892,-9.677c7.029,-3.9 14.699,-5.905 22.986,-5.905 15.958,-0 23.879,7.286 23.879,21.606l0,24.126c0,6.912 0.25,12.066 1.125,15.208l-12.556,-0 -2.264,-5.654"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m537.644,54.779 l12.818,-0 1.513,6.658c6.285,-4.897 12.94,-8.16 20.353,-8.16 9.427,-0 19.096,4.644 19.096,21.606l0,39.334 -15.079,-0 0,-34.683c0,-7.287 -1.503,-13.196 -9.166,-13.196 -4.904,-0 -10.186,2.639 -14.576,6.289l0,41.59 -14.958,-0 0,-59.438"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m77.853,0.005c-10.394,-0 -19.818,4.229 -26.65,11.052 -1.776,1.779 -3.37,3.736 -4.768,5.84 5.968,-3.969 13.127,-6.286 20.814,-6.286l37.699,-0 0,37.702c0,7.686 -2.319,14.843 -6.286,20.807 10.173,-6.759 16.892,-18.313 16.892,-31.416l0,-37.7 -37.7,-0"
        android:fillColor="#52b12f"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m57.651,20.21c-10.392,-0 -19.82,4.229 -26.646,11.054 -1.739,1.736 -3.299,3.64 -4.674,5.678 6,-4.025 13.21,-6.379 20.967,-6.379l37.7,-0 0,37.697c0,7.753 -2.354,14.969 -6.388,20.966 10.091,-6.774 16.741,-18.284 16.741,-31.316l0,-37.701 -37.7,-0"
        android:fillColor="#145899"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m57.76,97.69c2.869,-1.927 3.618,-2.839 3.816,-6.766l0,-36.908 -37.083,-0c-4.701,-0 -6.752,2.158 -7.885,3.783l-0.292,0.416 41.032,-0.008 0,39.761 0.412,-0.277zM41.353,107.765c2.836,-1.595 3.566,-2.919 3.717,-6.748l0,-30.522 -29.835,-0c-4.846,-0 -6.264,1.587 -7.613,3.655l-0.265,0.412 33.602,-0 0,33.427 0.394,-0.224zM25.557,104.527c2.39,-1.253 3.119,-2.776 3.119,-6.524l0,-11.116 -11.115,-0c-4.339,-0 -6.554,0.869 -7.897,3.106l-0.24,0.4 15.745,-0 0,14.339 0.389,-0.205zM75.407,40.153 L75.407,77.861c0,20.823 -16.882,37.703 -37.702,37.703L0,115.563 0,77.861c0,-20.822 16.882,-37.708 37.706,-37.708l37.702,-0"
        android:fillColor="#52b12f"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
</vector>
