<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Floor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Floor Plan"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="30dp"
        android:background="#3B333333"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="696dp"
            android:layout_below="@+id/sl_ogon"
            android:layout_marginTop="30dp"

            android:gravity="left"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="N Parking Lot- Electric Avenue &amp; Main Stage: 44.413050, -79.667212"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="E/H Parking Lot- Pfaff Track: 44.412537, -79.667248"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="D Parking Lot- Manufacturer Tents: 44.412238, -79.666182"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Kids Zone: 44.413783, -79.667570"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="EV Test Drive: 44.11033, -79.667215"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="A Parking Lot- Show ‘n Shine: 44.410596, -79.667666"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="600dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/events"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/event" />
        <ImageView
            android:id="@+id/planner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/planner" />
        <ImageView
            android:id="@+id/exhibiters"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/exhibiter" />
        <ImageView
            android:id="@+id/floor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/redfloor" />

    </LinearLayout>



</RelativeLayout>