<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Show Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="#3B333333"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#fff"


            android:src="@drawable/navi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sl_ogon"
            android:layout_marginTop="30dp"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/survay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Survey Form"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Representative"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />








        </LinearLayout>

    </LinearLayout>





</RelativeLayout>