<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Survey"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/register"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Form"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:textColor="#000"

        android:layout_marginTop="-20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you ever attended an auto show before? If so, how many times have you attended?
"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How likely are you to attend an auto show in the next 12 months?
"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How user-friendly do you find the current auto show app?
"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How likely are you to use an auto show app to plan your visit and navigate the event?
"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What types of vehicles are you most interested in seeing at an auto show?"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#000000"
            android:elevation="0dp"
            android:enabled="true"
            android:text="Submit"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>